.container {
  background-color: black;
  color: white;
  font-family: SIGNALIS, sans-serif;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 2rem;
  padding: 2rem;
}

.images {
  width: 100%;
  height: auto;
  border-radius: 4px;
  border: 1px solid white;
  filter: blur(3px) grayscale(100%);
  transition: filter 0.4s, border 0.4s, transform 0.4s;
}

.images:hover {
  border: 1px solid #cc3500;
  border-radius: 4px;
  filter: none;
  transform: scale(1.05);
}

h1 {
  width: 100%;
  text-align: center;
  margin: 20px 0;
  font-size: 2rem;
}

.main-container {
  width: 100vw;
  height: 100vh;
  max-width: 100vw;
  max-height: 100vh;
  overflow-y: auto;
  background-color: black;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.85));
}

.modal-content {
  margin: auto;
  display: block;
  max-width: 80%;
  max-height: 80%;
  position: relative;
  top: 50%;
  transform: translateY(-50%);
}

.close {
  position: absolute;
  top: 20px;
  right: 30px;
  color: white;
  font-size: 40px;
  font-weight: bold;
  cursor: pointer;
}

#caption {
  display: none;
}
